# Restart4Server

./: .gitignore  build.gradle  settings.gradle
r4s-core/src/main/java/ml/denisd3d/restart4server/core/: IMinecraft.java  Restart4Server.java
r4s-forge-1.16.5/: build.gradle
r4s-forge-1.16.5/src/main/java/ml/denisd3d/restart4server/forge/: MinecraftImpl.java  Restart4ServerForge.java  RestartCommandImpl.java
r4s-forge-1.16.5/src/main/resources/: pack.mcmeta
src/main/java/ml/denisd3d/restart4server/: Restart4Server.java  RestartCommand.java
