
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

group = 'ml.denisd3d'
version = '2.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = project.group
    version = project.version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.electronwill.night-config', name: 'toml', version: '3.6.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    }

    jar {
        from project(":r4s-core").sourceSets.main.output
    }
}
